PORT = 8080

# Database Configuration
MONGODB_URL=mongodb+srv://ducanh8903:12345@cluster0.k8hsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=TrustFix_System_jwt_secret_key_2024
JWT_EXPIRES_IN=7d