PORT = 8080

# Database Configuration
MONGODB_URL=mongodb+srv://ducanh8903:12345@cluster0.k8hsk.mongodb.net/TrustFix_DB?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_ACCESS_KEY=trustfix_access_key_2024
JWT_REFRESH_KEY=trustfix_refresh_key_2024

# Email Configuration
EMAIL_USER=minhhieuthkcr4469@gmail.com
EMAIL_PASS=syiz sbax hpkq nodw

# Admin Configuration
ADMIN_EMAIL=admin@trustfix.com
ADMIN_PASSWORD=admin123

#Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=cap2
CLOUDINARY_API_KEY=525178977689689
CLOUDINARY_API_SECRET=8RMapxVN5UX7kxOqCV7sgZ8TD0E